[General]
iterations_number = 220
chromosomes_length = 10
initial_population_size = 100

[Selection]
; fitness_function can be 'maximize_ones'
fitness_function = maximize_ones
; selection_method can be either 'threshold' or 'bestof'
selection_method = bestof
fitness_threshold = 0.8
bestof_number = 10

[Crossover]
; crossover_operator can be 'singlepoint'
crossover_operator = singlepoint

[Mutations]
mutation_chance_percent = 5

